{
  "name": "_s",
  "version": "0.1.0",
  "description": "Pythonic array slicing in JavaScript",
  "keywords": ["python", "splice", "slice", "array"],
  "homepage": "https://github.com/usablica/_s",
  "author": "Afshin Mehrabani",
  "main": ["_s.js"]
}
